{
  "name": "biblesearch",
  "version": "1.0.0",
  "description": "A web app for searching the ESV bible",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwinder15/biblesearch.git"
  },
  "author": "Johnathan Coker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forwinder15/biblesearch/issues"
  },
  "homepage": "https://github.com/forwinder15/biblesearch#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
